% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BuRogersWu2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2f420f1a97cb1bf5e427c6753e39f4c3}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Chunya},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9515c48c34e85cdb5580f69ef9451f2e}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e65d6172d8e33d3d044e7608961b74db}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0d9171bad6e61313319690ef870f876}
      \strng{fullhash}{e0d9171bad6e61313319690ef870f876}
      \strng{fullhashraw}{e0d9171bad6e61313319690ef870f876}
      \strng{bibnamehash}{e0d9171bad6e61313319690ef870f876}
      \strng{authorbibnamehash}{e0d9171bad6e61313319690ef870f876}
      \strng{authornamehash}{e0d9171bad6e61313319690ef870f876}
      \strng{authorfullhash}{e0d9171bad6e61313319690ef870f876}
      \strng{authorfullhashraw}{e0d9171bad6e61313319690ef870f876}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{title}{A Unified Measure of Fed Monetary Policy Shocks}
      \field{volume}{118}
      \field{year}{2021}
      \field{pages}{331\bibrangedash 349}
      \range{pages}{19}
    \endentry
    \entry{CaravelloEtAl2024}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7d56ab0a69ee5643d4973bdd49182a8a}{%
           family={Caravello},
           familyi={C\bibinitperiod},
           given={Tomás\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70069a880db16dcc36d4b42ddb1c53dd}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Alisdair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{624d2690b1f975ab515f95930199c3a5}
      \strng{fullhash}{624d2690b1f975ab515f95930199c3a5}
      \strng{fullhashraw}{624d2690b1f975ab515f95930199c3a5}
      \strng{bibnamehash}{624d2690b1f975ab515f95930199c3a5}
      \strng{authorbibnamehash}{624d2690b1f975ab515f95930199c3a5}
      \strng{authornamehash}{624d2690b1f975ab515f95930199c3a5}
      \strng{authorfullhash}{624d2690b1f975ab515f95930199c3a5}
      \strng{authorfullhashraw}{624d2690b1f975ab515f95930199c3a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{32988}
      \field{title}{Evaluating Monetary Policy Counterfactuals: (When) Do We Need Structural Models?}
      \field{type}{Working Paper}
      \field{year}{2024}
    \endentry
    \entry{ChenXiaoZha2025}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e4162ae3fdc6dfaf21adefe24a1f76c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kaiji},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0f6fbd1ce413a53ab17ce5ab9cf02f4}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46eb2d1d358e965c8df03d5243b424cb}{%
           family={Zha},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{fullhash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{fullhashraw}{a39db0742c04038238f0ff61b734c3ec}
      \strng{bibnamehash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{authorbibnamehash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{authornamehash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{authorfullhash}{a39db0742c04038238f0ff61b734c3ec}
      \strng{authorfullhashraw}{a39db0742c04038238f0ff61b734c3ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{34056}
      \field{title}{A Trade-off Between Monetary Policy Transmission and Systemic Risk in China}
      \field{type}{Working Paper}
      \field{year}{2025}
    \endentry
    \entry{DasSong2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=42604d55905e939e5505337d17691f66}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfe150f23c491eb34bf00b626d92b6e}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wenting},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f95890422d64620292aa151a511179c}
      \strng{fullhash}{3f95890422d64620292aa151a511179c}
      \strng{fullhashraw}{3f95890422d64620292aa151a511179c}
      \strng{bibnamehash}{3f95890422d64620292aa151a511179c}
      \strng{authorbibnamehash}{3f95890422d64620292aa151a511179c}
      \strng{authornamehash}{3f95890422d64620292aa151a511179c}
      \strng{authorfullhash}{3f95890422d64620292aa151a511179c}
      \strng{authorfullhashraw}{3f95890422d64620292aa151a511179c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{China Economic Review}
      \field{title}{Monetary Policy Transmission and Policy Coordination in China}
      \field{volume}{82}
      \field{year}{2023}
      \field{pages}{102032}
      \range{pages}{1}
    \endentry
    \entry{FernaldHsuSpiegel2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8edecfc09dd504bdb6fff0e32c6a06d6}{%
           family={Fernald},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2208eb5c906b7206b92a8f61edae94fa}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1aa1146bc5ef93760f86aea6c1f8115}{%
           family={Spiegel},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{fullhash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{fullhashraw}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{bibnamehash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{authorbibnamehash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{authornamehash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{authorfullhash}{d3acd0e9f9888026a24a49dafacec4bb}
      \strng{authorfullhashraw}{d3acd0e9f9888026a24a49dafacec4bb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{Is China Fudging Its GDP Figures? Evidence from Trading Partner Data}
      \field{volume}{110}
      \field{year}{2021}
      \field{pages}{102262}
      \range{pages}{1}
    \endentry
    \entry{HeEtAl2023}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=77bc5e9212c9617620da0cb0716b9b02}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jianyao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fd04424fed59d8d99cd7fbb6cab2ec3}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Calvin\bibnamedelima Dun},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e65d6172d8e33d3d044e7608961b74db}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7692a8a38b62d53bb0a91e7ffdaaff38}
      \strng{fullhash}{791a1c0fd1bc3a711a87b3bb09b4d6bf}
      \strng{fullhashraw}{791a1c0fd1bc3a711a87b3bb09b4d6bf}
      \strng{bibnamehash}{7692a8a38b62d53bb0a91e7ffdaaff38}
      \strng{authorbibnamehash}{7692a8a38b62d53bb0a91e7ffdaaff38}
      \strng{authornamehash}{7692a8a38b62d53bb0a91e7ffdaaff38}
      \strng{authorfullhash}{791a1c0fd1bc3a711a87b3bb09b4d6bf}
      \strng{authorfullhashraw}{791a1c0fd1bc3a711a87b3bb09b4d6bf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{note}{Ahead of print}
      \field{title}{A High-Frequency Measure of Chinese Monetary Policy Shocks}
      \field{year}{2023}
    \endentry
    \entry{McKayWolf2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70069a880db16dcc36d4b42ddb1c53dd}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Alisdair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{fullhash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{fullhashraw}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{bibnamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorbibnamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authornamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorfullhash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorfullhashraw}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{What Can Time-Series Regressions Tell Us About Policy Counterfactuals?}
      \field{volume}{91}
      \field{year}{2023}
      \field{pages}{1695\bibrangedash 1725}
      \range{pages}{31}
    \endentry
    \entry{RomerRomer2004}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9647e38c0677f1047fd2d726ef323e55}{%
           family={Romer},
           familyi={R\bibinitperiod},
           given={Christina\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c33e264a77812518e81754d198493aef}{%
           family={Romer},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{fullhash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{fullhashraw}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{bibnamehash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{authorbibnamehash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{authornamehash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{authorfullhash}{015867a7c8d14b89326cbfc24095f9f5}
      \strng{authorfullhashraw}{015867a7c8d14b89326cbfc24095f9f5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{A New Measure of Monetary Shocks: Derivation and Implications}
      \field{volume}{94}
      \field{year}{2004}
      \field{pages}{1055\bibrangedash 1084}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

